.ratings-size {
    font-size: 25px;
}

.star {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    color: #d3d3d3;
}

.full {
    color: red;
}

.half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: red;
}

.review-container-wrapper {
    padding: 20px;
}

.review--wrapper {
    display: flex; 
    flex-direction: column; 
    padding-left: 55px;
}

.username {
    padding-left: 10px; 
    font-size: 20px; 
    font-weight: 600;
}

.user-info-wrapper {
    display: flex;
    align-items: center;
}