.display-items-container {
    display: flex; 
    flex-wrap:wrap; 
    align-content: flex-start; 
    padding-top: 0.3125rem; 
    min-height: 500px;
    padding-bottom:2.5rem;
}

.displayed-product-container {
    padding: 0.3125rem; 
    width: 16.6667%;
}

.displayed-product-padding {
    padding-bottom: 0.625rem;
}

.display-recommended-items-container {
    display: flex; 
    flex-wrap:wrap; 
    align-content: flex-start; 
    padding-top: 0.3125rem;
}

.recommended-items-container-title {
    font-size: 24px;
    font-weight: 600;
}

.containers-padding {
    padding-top: 20px;
}

.see-more-btn {
    font-weight: 600;
}

.see-more-btn:focus {
    box-shadow: none;
}
