::ng-deep .p-menubar {
    position: fixed;
    width: 100%;
    z-index: 100;
}

::ng-deep .p-button.p-button-icon-only.p-button-rounded {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.icon-margin {
    margin-left: 10px;
    margin-right: 10px;
}

.counter {
    position: relative;
    left: auto;
    z-index: 2;
    padding: 1px 7px 3px 7px;
    margin-left: -25px;
    font-size: 11px;
    color: #fff;
    background-color: #fe1212;
    border-radius: 10em;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    cursor: default;
}

.counter.counter-lg {
    top: -24px !important;
}