{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": ["off"],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/explicit-function-return-type": ["warn", {
            "allowExpressions": true
        }],
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/no-unused-vars": ["error",{
            "vars": "all",
            "args": "after-used",
            "ignoreRestSiblings": false
        }],
        "@typescript-eslint/no-non-null-assertion": ["off"],
        "@typescript-eslint/no-var-requires": ["off"]
    }
}
