{
  "name": "go2shop-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true --live-reload false --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "npm run lint && jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:init": "eslint --init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.0",
    "crypto-js": "^4.1.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.5",
    "rxjs": "^6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "^12.2.4",
    "@angular/localize": "^11.2.14",
    "@types/jest": "^27.0.1",
    "@types/node": "^12.20.23",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-preset-angular": "^9.0.7",
    "merge-jsons-webpack-plugin": "^2.0.0-alpha",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
