server:
  port: 8762

spring:
  application:
    name: cart-service
    datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:Go2ShopCart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=FALSE
    name: Go2ShopDS
    username:
    password:
    schema: classpath:database/*/*DB/TableScript/*.sql
    data: classpath:database/*/*DB/DataScript/*.sql
  jpa:
    #database-platform: io.github.jhipster.domain.util.FixedH2Dialect
    database: H2
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.id.new_generator_mappings: false
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
      hibernate.hbm2ddl.auto: update
      hibernate.query.substitutions: true 'T', false 'F'
      hibernate.jdbc.batch_size: 30
      hibernate.format_sql: true
      org.hibernate.envers.auditTableSuffix: _AUD
      org.hibernate.envers.revisionTypeFieldName: REV_TYPE
      org.hibernate.envers.doNotAuditOptimisticLockingField: false
      hibernate.ejb.interceptor: com.ncs.iframe5.data.hibernate.interceptor.IframeTableAuditInterceptor
      hibernate.jdbc.time_zone: UTC
  liquibase:
    contexts: test
#  rabbitmq:
#    host: ${spring.rabbitmq.host}
#    username: ${spring.rabbitmq.username}
#    password: ${spring.rabbitmq.password}
#    virtual-host: ${spring.rabbitmq.virtual-host}
  cloud:
    bus:
      enabled: true
      trace:
        enabled: true
    config:
      label: master
      profile: dev
      discovery:
        enabled: true
        service-id: config
        
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/  
      
feign:
  hystrix:
    enabled: true