<div class="row">
  <div class="col-10 col-sm-10 col-md-8 col-lg-3 mx-auto">
    <div class="card card-signin my-5">
      <div class="card-body">
        <h5 class="card-title text-center">Sign In</h5>
        <form [formGroup]="loginForm">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" pInputText  class="form-control" id="username" aria-describedby="emailHelp"  formControlName="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" pPassword class="form-control" id="password" [feedback]="false"  formControlName="password">
          </div>
          <hr>
          <button pButton pRipple class="btn-login  p-button-rounded p-button-lg" label="LOGIN" type="button" (click)="login()"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row register-text">
  <p>Don't have account? <a class="register-link" [routerLink]="['/user/register']" routerLinkActive="router-link-active" >Register now</a></p>
</div>
<p-toast position="top-center" key="tc"></p-toast>