<div class="row">
  <div class="col-10 col-sm-10 col-md-8 col-lg-3 mx-auto">
    <div class="card card-signin my-5">
      <div class="card-body">
        <h5 class="card-title text-center">Please Enter OTP</h5>
        <form [formGroup]="loginForm">
          <div class="form-group">
            <label for="password">OTP</label>
            <input type="password" pOtp class="form-control" id="password" [feedback]="false"  formControlName="otp">
          </div>
          <hr>
          <button pButton pRipple class="btn-login  p-button-rounded p-button-lg" label="LOGIN" type="button" (click)="login()"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<p-toast position="top-center" key="tc"></p-toast>